VITE_FIREBASE_API_KEY="AIzaSyBbTUr_1q5LVsoozA-SJiRG9nOd1NLZxMI"
VITE_FIREBASE_AUTH_DOMAIN="startup-mayhem.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="startup-mayhem"
VITE_FIREBASE_STORAGE_BUCKET="startup-mayhem.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="31115158045"
VITE_FIREBASE_APP_ID="1:31115158045:web:a2c95ad80756fb4fba5cf4"
VITE_FIREBASE_MEASUREMENT_ID="G-457MX9SQM5"
